log4j.rootLogger =INFO, stdout, file, errorFile

### 控制台打印 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p [%t] %37c %3x - %m%n

### info日志 ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = E:/java/wan/java-web-growth/webgrowth-chapter04/logs/log.log
log4j.appender.file.Append = true
og4j.appender.file.Threshold = INFO
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 错误日志 ###
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File = E:/java/wan/java-web-growth/webgrowth-chapter04/logs/error.log
log4j.appender.errorFile.Append = true
og4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

# 局部日志等级:就近原则
log4.logger.me.w1992wishes.webgrowth.chapter04.service = DEBUGGER