smart.framework.jdbc.driver = com.mysql.jdbc.Driver
smart.framework.jdbc.url = jdbc:mysql://localhost:3306/webgrowth?autoReconnect=true&failOverReadOnly=false
smart.framework.jdbc.username = root
smart.framework.jdbc.password = abc123

smart.framework.app.base_package = me.w1992wishes.webgrowth.chapter04
smart.framework.app.jsp_path = /WEB-INF/view/
#静态资源文件
smart.framework.app.asset_path = /asset/
smart.framework.app.upload_limit = 20