<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-web-growth</artifactId>
        <groupId>me.w1992wishes.webgrowth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webgrowth-chapter01</artifactId>
    <!-- web项目需要打包成war包 -->
    <packaging>war</packaging>

    <dependencies>
        <!-- JavaWeb 需要的Servlet、JSP、JSTL依赖 -->
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
            <!-- scope为provided表明依赖只参与编译，不需要打包，因为tomcat等容器自带了servlet与jsp香关的包-->
        </dependency>
        <!-- JSP -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
            <!-- scope为runtime表明依赖只是运行时需要，无需参与编译-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Tomcat 以maven插件的形式引入tomcat容器-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.artifactId}</path>
                    <port>80</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>